<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment-1</title>
    </head>
    <body>
        <div id="content">
            <h1>Assignment 1 page 2</h1>
            <p>
            This is my second page for assignment one. This one is similar to the main page,
            which can be found <a href="index.html">here</a>. Much like the first assignment,
            this one has:
            </p>
            <ul>
                <li>A division</li>
                <li>A Paragraph</li>
                <li>An Image</li>
                <li>An Unordered List</li>
                <li>Links to other various pages</li>
            </ul>
            <p>
            Just because both pages have all those items does not mean that they are the same
            however. Several difference between the main page and this page are obvious.
            They are listed below:
            </p>
            <ul>
                <li>The paragraph text has changed</li>
                <li>The image has changed</li>
                <li>There is a second list</li>
                <li>There is only one link, and it is to the main page</li>
            </ul>
            <h2>My Hobbies</h2>
            <p>
            My hobbies include playing guitar, off roading, and learning about cyber security.
            Below I have a picture of my car when it got stuck.
            </p>
            <img src="images/stuck_fj.jpg" alt="Stuck FJ-Cruiser" height="500" width="600">
            <p>Image source: Matt Lombana</p>
            <!--Image Source: Matt Lombana-->

        </div>
    </body>
</html>
