<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matt Lombana</title>
    </head>
    <body>
        <div id="content">
            <h1>Assignment 1</h1>
            <p>
            This is my main page for assignment one.
            This is a paragraph, however, this paragraph is not the only thing that this page
            contains. Altogether, it contains:
            </p>
            <ul>
                <li>A division</li>
                <li>A Paragraph</li>
                <li>An Image</li>
                <li>An Unordered List</li>
                <li>Links to other various pages</li>
            </ul>
            <h2>About Me</h2>
            <p>
            Moving on to another topic, This is me, and my picture is below.
            My name is Matt Lombana, and I am a Sophomore at Cornell University, studying
            computer science. You can find my personal website
            <a href="http://www.mattlombana.com">here</a>
            <br>
            If you would like to see the other file for this assignment, it can be found
            <a href="fileTwo.html">here</a>
            </p>
            <img src="images/matt_lombana.jpg" alt="Matt Lombana's image" height="500" width="400">
            <p>Image source: Matt Lombana</p>
            <!--Image Source: Matt Lombana-->

        </div>
    </body>
</html>
